{
    "name": "friend-time",
    "version": "1.0.0",
    "author": "Kevin Novak",
    "description": "Discord bot for converting times between time zones.",
    "homepage": "https://github.com/KevinNovak/Friend-Time#readme",
    "license": "MIT",
    "engines": {
        "node": ">=12.14.0"
    },
    "main": "dist/start.js",
    "scripts": {
        "start": "tsc && node dist/start.js",
        "start-shard": "tsc && node dist/app.js",
        "start-pm2": "tsc && pm2 start process.json",
        "stop-pm2": "pm2 stop process.json",
        "delete-pm2": "pm2 delete process.json",
        "build": "tsc"
    },
    "dependencies": {
        "chrono-node": "1.4.4",
        "discord.js": "github:discordjs/discord.js#fe7df70",
        "moment-timezone": "0.5.28",
        "mysql": "2.18.1",
        "pm2": "^4.2.3",
        "request": "2.88.2",
        "request-promise": "4.2.5"
    },
    "devDependencies": {
        "@types/moment-timezone": "0.5.13",
        "@types/mysql": "2.15.9",
        "@types/node": "13.9.5",
        "@types/request": "2.48.4",
        "@types/request-promise": "4.1.46",
        "tslint": "^6.1.0",
        "typescript": "^3.8.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KevinNovak/Friend-Time.git"
    },
    "bugs": {
        "url": "https://github.com/KevinNovak/Friend-Time/issues"
    },
    "keywords": [
        "bot",
        "chat",
        "chatbot",
        "clock",
        "convert",
        "date",
        "discord",
        "friend",
        "friendtime",
        "local",
        "time",
        "timezone",
        "world",
        "zone"
    ]
}
