{
    "token": "<YOUR_DISCORD_BOT_TOKEN>",
    "mysql": {
        "host": "localhost",
        "user": "<MYSQL_USER>",
        "password": "<MYSQL_PASSWORD>",
        "database": "<MYSQL_DATABASE_NAME>"
    },
    "sharding": {
        "machineId": 0,
        "machineCount": 1
    },
    "timeFormat": "h:mm a",
    "regions": [
        "Africa",
        "America",
        "Antarctica",
        "Arctic",
        "Asia",
        "Atlantic",
        "Australia",
        "Europe",
        "Indian",
        "Pacific"
    ],
    "discordBotList": {
        "enabled": false,
        "token": "<YOUR_DISCORD_BOT_LIST_TOKEN>"
    }
}
