{
    "prefix": "-ft",
    "client": {
        "token": "<DISCORD_BOT_TOKEN>",
        "intents": [
            "GUILDS",
            "GUILD_MEMBERS",
            "GUILD_MESSAGES",
            "GUILD_MESSAGE_REACTIONS",
            "DIRECT_MESSAGES",
            "DIRECT_MESSAGE_REACTIONS"
        ],
        "partials": ["MESSAGE", "CHANNEL", "REACTION"],
        "caches": {
            "messages": {
                "size": 1,
                "lifetime": 60,
                "sweepInterval": 30
            }
        }
    },
    "mysql": {
        "host": "localhost",
        "database": "<MYSQL_DATABASE_NAME>",
        "user": "<MYSQL_USER>",
        "password": "<MYSQL_PASSWORD>",
        "connectionLimit": 10
    },
    "jobs": {
        "updateServerCount": {
            "schedule": "0 */5 * * * *"
        }
    },
    "experience": {
        "timeFormats": [
            {
                "name": "12",
                "display": "12-hour",
                "dateFormat": "ddd, MMM D, YYYY",
                "timeFormat": "h:mm A"
            },
            {
                "name": "24",
                "display": "24-hour",
                "dateFormat": "ddd, MMM D, YYYY",
                "timeFormat": "HH:mm"
            }
        ],
        "blacklist": [
            "^[\\d]+([.]?[\\d]{1,2})?[\\s]*-[\\s]*[\\d]+([.]?[\\d]{1,2})?$",
            "^from[\\s]*[\\d]+$",
            "^[\\d]+:[\\d]$"
        ]
    },
    "emojis": {
        "convert": "🕰️"
    },
    "validation": {
        "regions": [
            "Africa",
            "America",
            "Antarctica",
            "Arctic",
            "Asia",
            "Atlantic",
            "Australia",
            "Europe",
            "Indian",
            "Pacific"
        ]
    },
    "sharding": {
        "machineId": 0,
        "machineCount": 1,
        "serversPerShard": 1000,
        "spawnDelay": 5,
        "spawnTimeout": 300
    },
    "links": {
        "support": "https://discord.com/",
        "stream": "https://www.twitch.tv/monstercat"
    }
}
