{
    "cSpell.words": [
        "Interop",
        "Novak",
        "chatbot",
        "chrono",
        "dblapi",
        "discordjs",
        "friendtime",
        "geocoder",
        "ondiscord",
        "parens",
        "quotemark",
        "regexs",
        "respawn"
    ]
}